{
  "admin_profiles": [
    [
      "id",
      "int(11)",
      "NO",
      "PRI",
      null,
      "auto_increment"
    ],
    [
      "name",
      "varchar(100)",
      "NO",
      "",
      null,
      ""
    ],
    [
      "email",
      "varchar(120)",
      "NO",
      "UNI",
      null,
      ""
    ],
    [
      "phone",
      "varchar(20)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "gender",
      "varchar(10)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "role",
      "varchar(50)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "school",
      "varchar(100)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "state",
      "varchar(100)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "created_at",
      "datetime",
      "YES",
      "",
      null,
      ""
    ]
  ],
  "teachers": [
    [
      "id",
      "int(11)",
      "NO",
      "PRI",
      null,
      "auto_increment"
    ],
    [
      "teacher_id",
      "varchar(50)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "name",
      "varchar(100)",
      "NO",
      "",
      null,
      ""
    ],
    [
      "email",
      "varchar(120)",
      "YES",
      "UNI",
      null,
      ""
    ],
    [
      "password",
      "varchar(200)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "subject",
      "varchar(100)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "phone",
      "varchar(20)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "gender",
      "varchar(10)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "class_assigned",
      "varchar(20)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "status",
      "varchar(20)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "school_code",
      "varchar(20)",
      "YES",
      "",
      null,
      ""
    ],
    [
      "created_at",
      "datetime",
      "YES",
      "",
      null,
      ""
    ]
  ]
}